#lang rhombus

export:
  slide_show_style
  slide_show_script

//Based on https://www.w3schools.com/howto/howto_js_slideshow.asp
  
def slide_show_style:
  @str|{
/* * {box-sizing:border-box} */

body {
 font-family: 'Charter-Racket', serif
 font-size: 14pt
}

pre {
 font-family: 'Fira-Mono', monospace;
}

/* Slideshow container */
.slideshow-container {
  display: flex; flex-direction: column; align-items: center;
  width: 400pt;
  height: 225pt;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  /* position: absolute; */
  /* top: 50%; */
  width: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding: 16px;
  /* color: white; */
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 3px 0 0 3px;
  user-select: none;
  text-align: center;
}

/* Position the "next button" to the right */
.next {
  /* right: -20pt; */
  border-radius: 0 3px 3px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.button:hover {
  background-color: #5e7bc9;
}

a {
 text-decoration: none
}

/* Fading animation */
.mySlides {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
}|


def slide_show_script:
  @str|{
let slideIndex = 1;
window.onload = function() {
  showSlides(slideIndex);

}

document.addEventListener("keydown",
    function(event) {
        if (event.key == "ArrowLeft") {
           plusSlides(-1);
         }
        if (event.key == "ArrowRight") {
           plusSlides(1);
         }
    });

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = slides.length}
  if (n < 1) {slideIndex = 1}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
}|
